 [DEFAULT]
# testcase filename
TestcaseName = AutoTestCase.xlsx

# Web Site Info
url = http://192.168.18.77:8080/imp/a/login   #http://192.168.18.84:8090/imp/a/login

loginuser = root
loginpasswd = root123

# browser type
browser = chrome

# whether print log to control 1/0
iscontrol = 1

# whether debug in sublime text
isstdebug = 0

# send email address
isSendMail = 0
send_emladdr = ["yechaohui@tuandai.com", "yuanweiwei@tuandai.com"]
