[DEFAULT]
# testcase filename
TestcaseName = TestCase_bak.xlsx

# runmode
# 0 --- all run
# 1 --- part run
# 2 --- part not run
runmode = 1

# runmode=1 run testcase from testid:
#index = {"UPS":[1,2,3]}
index = {"CCS_ZH":[1]}
#index = {"CCS_WDB":[1]}
#index = {"CCS_WDB":[(1,100),2,3,4,(50,101)]}


# runmode=2 not run testcase:
unindex = {}

# testcase cloumn define
testcase_col = {
    "TestId":0,
    "TestCaseName":1,
    "TestCaseId":2,
    "TestItem":3,
    "TestType":4,
    "TestEnvironment":5,
    "TestData":6,
    "MockData":7,
    "Expectation":8
    }

# whether print log to control 1/0
iscontrol = 1

# whether debug in sublime text
isstdebug = 0

# yes/no start Mock Service 1/0
isMQMock = 0
isHTTPMock = 0

# send email address
isSendMail = 0
send_emladdr = ["yechaohui@tuandai.com", "yuanweiwei@tuandai.com"]


[UBAS]
# url
url = http://192.168.18.77:8080/uap/api/ubas

# headers
headers = {"APPID":"10","TOKEN":"abcdefghijk"}

# DB
host = 192.168.18.69
port = 3306
username = root
password = niiwooroot
dbname = ubas_tianchengtest

# Timeout time(s)
timeouttask = 0

[UPS]
# url
url = http://192.168.18.84:8090/uap/api/ups

# headers
headers = {"APPID":"10","TOKEN":"abcdefghijk"}

# Timeout time(s)
timeouttask = 0

[UPS_Label]
# User DB
userdb_host = 192.168.18.85
userdb_port = 3306
userdb_username = root
userdb_password = tc123
userdb_name = ubas_data_20151127

# Label DB
labeldb_host = 192.168.18.69
labeldb_port = 27088
labeldb_username = testuser
labeldb_password = testuser
labeldb_name = ups

# Label Timeout time(s)
timeouttask_label = 100
timeoutdelay_label = 100

[AFP]
# url
url = http://192.168.18.84:8090/uap/api/afp


# headers
headers = {"APPID":"10","TOKEN":"abcdefghijk"}

# DB
host = 192.168.18.85
port = 3306
username = write
password = tc12345
dbname = fraudcheck_77testteam

# INSERT DB
isrhost = 192.168.18.85
isrport = 3306
isrusername = write
isrpassword = tc12345
isrdbname = ubas_data_20151127

# Timeout time(s)
timeouttask = 45


[CCS]
# DB
host = 192.168.18.85
port = 3306
username = root
password = tc123
dbname = ccs_tiancheng_84testteam


# Timeout time(s)
timeouttask = 45


[MOCK]
# MQ Mock
MQhost = 192.168.18.84
MQport = 5672
MQvhost = pub
MQusername = guest
MQpasswd = guest

# HTTP Mock
HTTPhost = 192.168.18.84
HTTPport = 5556

# TABLE
TABLEhost = 192.168.18.69
TABLEport = 3306
TABLEusername = root
TABLEpassword = niiwooroot
TABLEdbname = ubas_tianchengtest

#DataKey-(FunCode,ExchangeName)
FunCode_DataKeyExchangeName = {
    #自有黑名单
    201212: ("blacklist", "QDP_REPS"),
    #同盾注册事件
    200101: ("tongdun_register", "QDP_TONGDUN"),
    #同盾登录事件
    200102: ("tongdun_login", "QDP_TONGDUN"),
    #同盾借款事件
    200100: ("tongdun_loan", "QDP_TONGDUN"),
    #同盾支付事件
    200103: ("tongdun_pay", "QDP_TONGDUN"),
    #同盾充值事件
    200104: ("tongdun_recharge", "QDP_TONGDUN"),
    #同盾提现事件
    200105: ("tongdun_withdraw", "QDP_TONGDUN"),
    #同盾修改事件
    200106: ("tongdun_modify", "QDP_TONGDUN"),
    #反欺诈平台查询芝麻信用个人信息
    200002: ("sesame_query", "QDP_ZIMAXINYONG"),
    #反欺诈平台查询芝麻信用关系人关系
    200004:("sesame_afprelation", "QDP_ZIMAXINYONG"),
    #综合授信平台查询芝麻信用个人信息
    200003: ("sesame_query", "QDP_ZIMAXINYONG"),
    #行为分析系统回流用户数据给芝麻信用
    200005: ("sesame_query", "QDP_ZIMAXINYONG"),
    #行为分析系统回流担保数据给芝麻信用
    200006: ("sesame_query_ubas_danbao", "QDP_ZIMAXINYONG"),
    #前海征信好信度
    200300: ("qianhai_credit", "QDP_QIANHAIZHENGXIN"),
    #前海征信黑名单
    200301: ("qianhai_black_check", "QDP_QIANHAIZHENGXIN"),
    #安融贷款申请
    200600: ("anrong_create_apply", "QDP_ANRONG"),
    #安融贷款审批结果查询
    200601: ("anrong_check_apply", "QDP_ANRONG"),
    #安融提交合同数据
    200602: ("anrong_contract_apply", "QDP_ANRONG"),
    #安融提交贷款债权信息
    200603: ("anrong_loan_creditor", "QDP_ANRONG"),
    #安融提交贷款逾期信息
    200604: ("anrong_loan_overdue", "QDP_ANRONG"),
    #安融提交信息补录债权信息
    200605: ("anrong_patch_creditor", "QDP_ANRONG"),
    #安融提交信息补录逾期信息
    200606: ("anrong_patch_overdue", "QDP_ANRONG"),
    #百融
    200900: ("bairong_credit", "QDP_BAIRONG"),
    #鹏元银行流水验证接口
    200400: ("pengyuan_bank_check", "QDP_PENGYUAN"),
    #鹏元手机号码查询
    200401: ("pengyuan_moblie_check", "QDP_PENGYUAN"),
    #鹏元个人身份认证及个人风险汇总
    200402: ("pengyuan_police_check", "QDP_PENGYUAN"),
    #爱金
    200200: ("yuanjin_nciic", "QDP_YUANJIN"),
    #聚信立
    200500: ("juxinli_credit", "QDP_JUNXIN"),
    #法院老赖
    200800: ("laolai_crawler", "QDP_LAOLAI_CHECK"),
    #央行征信详细
    200702: ("yanghang_detail", "QDP_YANGHANGZHENGXINQUERYSERVICE"),
    #央行征信公共
    200703: ("yanghang_public", "QDP_YANGHANGZHENGXINQUERYSERVICE"),
    #央行征信统计
    200701: ("yanghang_summary", "QDP_YANGHANGZHENGXINQUERYSERVICE")
    }
